.container{
    display: grid;
    /* grid-template-rows: repeat(7,1fr);  */
    /* grid-template-columns: repeat(4, 100px);   */
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header{
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.menu{
    background-color: tomato;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.hero{
    background-color:rgb(54, 134, 158);
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.main{
    background-color: rgb(66, 71, 118);
    justify-content: center;
    align-items: center;
    display: flex;

}
.banner{
    background-color: yellow;
}
.extra{
    background-color: rgb(102, 165, 102);

}
.image{
    background-color: rgb(162, 162, 245);

}





@media screen and (max-width: 425px) {
    .container{
        width: 100vw;
        height: 100vh;
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .header{
            width:100vw;
            height: 6vh;
            text-align:center;
            justify-content: center;
            display: flex;
        }
        .menu{
            width:100vw;
            height: 6vh;
            text-align:center;
            justify-content: center;
            display: flex;
        }
        .hero{
            width:100vw;
            height: 25vh;
            text-align:center;
            justify-content: center;
            display: flex;
            align-items: center;

        }
        

        .main{
            color: white;
            width:100vw;
            height: 20vh;
            text-align:center;
            justify-content: center;
            display: flex;
            align-items: center;

        }
        .banner{
            width:100%;
            text-align:center;
            justify-content: center;
            display: flex;
            height: 13vh;
            align-items: center;
        }
        .extra{
            bwidth:100%;
            text-align:center;
            justify-content: center;
            display: flex;
            height: 13vh;
            align-items: center;
            
        }
        .image{
            width:100%;
            text-align:center;
            justify-content: center;
            display: flex;
            height: 13vh;
            align-items: center;
        }
            
        }

        @media screen and (min-width: 425px) and (max-width: 768px) {
            .container{
                width: 100vw;
                height: auto;
                display: grid;
                justify-content: center;
                align-items: center;
                grid-template-columns: auto auto auto;
                grid-template-areas: 
                "header header header"
                "hero hero hero "
                "menu main main"
                "menu banner banner"
                "menu extra image"
                
            }
            .header{
                width: 100vw;
                height: 6vh;
                display: grid;
                grid-area: header;
                
                
            }
            .hero{
                height: 32vh;
                justify-content: center;
                align-items: center;
                text-align: center;
                grid-area: hero;

            }
            .menu{
                height: 60vh;
                justify-content: center;
                align-items: center;
                display: grid;
                grid-area: menu;
                
            }
            .main{
                justify-content: center;
                align-items: center;
                height: 31vh;
                display: grid;
                grid-area: main;
            }
            .banner {
                height: 14vh;
                justify-content: center;
                align-items: center;
                display: grid;
                grid-area: banner;

            }
            .extra{
            height: 15vh;
            display: grid;
            justify-content: center;
            grid-area: extra;
            }

            .image{
            display: grid;
            justify-content: center;
            height: 15vh;
            grid-area: image;                

            }



        }



        @media only screen and (min-width: 768px){
            .container{
                width: 100vw;
                height: auto;
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-template-areas: 
                "header menu menu menu"
                "hero hero hero hero"
                "main main vacio image"
                "main main vacio extra"
                "banner banner banner banner"
                
            }
            .header{
                height: 6vh; 
                display: grid;
                grid-area: header;
            }

            .vacio{

            }


            .hero{
                width: 100vw;
                height: 45vh;
                justify-content: center;
                align-items: center;
                text-align: center;
                grid-area: hero;
            }


            .menu{
                height: 6vh; 
                align-items: center;
                display: grid;
                grid-area: menu;
            }


            .main{
                align-items: center;
                height: 32vh;
                display: grid;
                grid-area: main;
            }


            .banner {
                height: 14vh;
                align-items: center;
                display: grid;
                grid-area: banner;
            }

            .extra{
            height: 16vh;
            display: grid;
            align-items: center;
            grid-area: extra;
            }

            .image{
            display: grid;
            height: 16vh;
            align-items: center;
            grid-area: image;                

            }



        }



